# JamoFastText

./: Model_OOV_test(0511_2018).xlsx  README.md  confused_loanwords.txt  paper_presentation.pptx  relatedness_.xlsx
JamoFasttext/: pom.xml
JamoFasttext/data/: train_data.txt
JamoFasttext/src/main/java/com/shkim/fasttext/io/: DefScrollInStreamImpl.java  FTInputStream.java  FTOutputStream.java  FormatUtils.java  IOStreams.java  PrintLogs.java  ScrollableInputStream.java  WordReader.java
JamoFasttext/src/main/java/com/shkim/fasttext/io/impl/: LocalIOStreams.java  LocalInputStream.java
JamoFasttext/src/main/java/com/shkim/fasttext/module/: Args.java  Dictionary.java  Events.java  ExtraFunction.java  FastText.java  JasoUtil.java  Main.java  Matrix.java  Model.java  ProductQuantizer.java  QMatrix.java  Vector.java
JamoFasttext/src/test/java/com/shkim/fasttext/: Example.java  Train.java
